# KuzyaSocialNetwork

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/java/com/valeraci/kuzyasocialnetwork/: KuzyaSocialNetworkApplication.java
src/main/java/com/valeraci/kuzyasocialnetwork/configurations/: SecurityConfig.java  UtilConfig.java
src/main/java/com/valeraci/kuzyasocialnetwork/controllers/: RestResponseEntityExceptionHandler.java  SecurityController.java  UserController.java
src/main/java/com/valeraci/kuzyasocialnetwork/exceptions/: EmailAlreadyExistsException.java  InvalidTokenException.java  UserAlreadyLockedException.java  UserNotBlockedException.java  UserNotFoundException.java
src/main/java/com/valeraci/kuzyasocialnetwork/models/: Comment.java  FamilyStatus.java  Lock.java  (+6 more)
src/main/java/org/kuzya/: Main.java
src/main/java/org/kuzya/models/: Comment.java  FamilyStatus.java  FileType.java  Lock.java  MediaFile.java  Post.java  Role.java  User.java  UserCredentials.java
src/main/java/org/kuzya/repositories/: LockRepository.java  PostRepository.java  UserCredentialsRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/org/kuzya/repository/: UserRepositoryTest.java
src/test/java/org/kuzya/util/: ObjectCreator.java
src/test/java/utils/: ObjectCreator.java
src/test/resources/: application-repositoryTest.properties  application-test.properties  application.properties
src/test/resources/db.changelog/: db.changelog-master.yaml
src/test/resources/db/changelog/: db.changelog-Test.yaml
(+47 files in other folders)
