spring.datasource.url=jdbc:postgresql://localhost:54320/kuzyaSocialNetwork
spring.datasource.username=postgres
spring.datasource.password=1111
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.token.secret=tEst3ecurityApplicati0ngfiykygfuygufyf123rryyryr
jwt.token.lifetimeInMinutes=45